spring.datasource.url=jdbc:postgresql://localhost:5432/ssjwt

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true

hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false